# FOSS

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahroof/sabthar/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahroof/sabthar/id/: LoginActiviry.java  MainActivity.java  ViewIdActiviry.java  WellcomeActiviry.java  app.java
app/src/main/res/layout/: activity_login_activiry.xml  activity_view_id_activiry.xml  activity_wellcome_activiry.xml
app/src/main/res/layout-land/: activity_view_id_activiry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahroof/sabthar/id/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
