apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mahroof.sabthar.id"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'

    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //Firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Image loader
    compile 'com.squareup.picasso:picasso:2.71828'

    //Image downloader
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    //barcode generator
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //magic button library
    compile 'com.github.bloder:magic:1.1'

    compile 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
